#===============================================================================
# BOCS REMOTE ACCESS TUNNEL
#-------------------------------------------------------------------------------
# To install:
#    - Copy `ssh_tunnel_config` to `/etc/default/ssh_tunnel_config` and replace
#      SITE_NAME with the lowercase site name, e.g. `manchester`
#    - Create SSH keypair for BOCS device using `ssh-keygen`, saving in
#      `id_rsa*`
#    - Copy `ssh_tunnel.service` to `/etc/systemd/system`
#    - Enable new service with `sudo systemctl enable --now ssh_tunnel.service`
#===============================================================================
[Unit]
Description=Set up a remote tunnel to UoY
After=network.target

[Service]
EnvironmentFile=/etc/default/ssh_tunnel_config
ExecStart=/usr/bin/ssh -i ${TUNNEL_KEYFILE} -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes -nN -R ${REMOTE_PORT}:${LOCAL_ADDRESS}:${LOCAL_PORT} ${REMOTE_USER}@${REMOTE_HOST}
RestartSec=60
Restart=always
KillMode=mixed

[Install]
WantedBy=multi-user.target
