#!/usr/bin/env bash
################################################################################
# run_archive
#===============================================================================
# Compresses yesterday's data log and removes the raw text file.
# It finds the log using the passed site name.
#
# To install, create a cron task to run nightly which runs this script with no
# arguments, e.g.
# 
# 0 1 * * * /usr/bin/bash /home/bocs_control/bin/run_archive.sh 2>&1 > /dev/null
################################################################################
WORKDIR="/home/pi/bocs"
LOGDIR="${WORKDIR}/logs"
LOGFILE="${LOGDIR}/archive.log"
DATADIR="${LOGDIR}/data"

# TODO is this necessary now bocs_archive has been installed as a system wide script?
cd "${WORKDIR}" || exit 1
"bocs_archive" "${DATADIR}" >> "${LOGFILE}" 2>&1
